error_log /dev/stdout;
access_log /dev/stdout;

server {
	listen 80 default_server;
	listen 443 ssl default_server;
	server_name much.ninja sub.much.ninja;

	ssl_certificate /etc/letsencrypt/live/much.ninja/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/much.ninja/privkey.pem;

	#auth_basic "Restricted";
	#auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

	index index.html index.php;
	root /var/www/much.ninja;

	include /etc/nginx/conf.d/conf/php.conf;
}

server {
	listen 80;
	listen 443 ssl;
	server_name c00kie.ninja;

	ssl_certificate /etc/letsencrypt/live/much.ninja/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/much.ninja/privkey.pem;

	#auth_basic "Restricted";
	#auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

	index index.html index.php;
	root /var/www/c00kie.ninja;

	include /etc/nginx/conf.d/conf/php.conf;
}
